{
  "name": "pinder-mobile",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "platform": "~1.3.0",
    "ionic-platform-web-client": "~0.2.0"
  },
  "dependencies": {
    "angular-swipe-element": "~0.0.2",
    "devices.css": "*",
    "angular-cookies": "~1.3.15",
    "ionic-ion-tinder-cards": "https://github.com/akveo/ionic-ion-tinder-cards.git",
    "ngCordova": "#0.1.15-alpha",
    "angular-socket-io": "~0.7.0",
    "socket.io-client": "~1.3.5",
    "ionicons": "~2.0.1",
    "ng-img-crop": "git@github.com:akveo/ngImgCrop.git#a020d2c9f1ee8eb59736830800f6bd99f628c3fc",
    "ngDraggable": "git@github.com:akveo/ngDraggable.git#d6f3bdac9ee6e30a51356a05f7f32ded325d64a2",
    "ionic-service-core": "~0.1.7",
    "ionic-service-push": "#0.1.8",
    "ionic-service-analytics": "#0.2.0",
    "geolib": "~2.0.18"
  }
}
